
https://stackoverflow.com/questions/6644048/where-do-you-recommend-loading-in-your-jquery-library-on-wordpress-site/6644053#6644053



add_action('wp_enqueue_scripts', 'bloomfieldacademy_scripts');

function bloomfieldacademy_scripts()
{

	//js here...

	wp_deregister_script('jquery');
	wp_register_script('jquery', 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js', false, '3.7.0');
	wp_enqueue_script('jquery');


	wp_enqueue_script('slick-carousel-defer', 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js', false, '1.9.0');



	wp_enqueue_script('aos-defer', get_stylesheet_directory_uri() . '/js/aos.js', array('jquery'), false, true);



	wp_enqueue_script('theme_js-defer', get_stylesheet_directory_uri() . '/js/customjs.js', array('jquery'), false, true);




	// end js...





	//styles...

	wp_register_style('bootstrap', get_stylesheet_directory_uri() . '/bloomfieldacademy2_files/bootstrap.24col.min.css');
	wp_enqueue_style('bootstrap');


	//wp_register_style('rtl', get_stylesheet_directory_uri() . '/rtl.css');

	wp_enqueue_style('google-fonts', 'https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap', [], null);


	wp_register_style('page-main', get_stylesheet_directory_uri() . '/bloomfieldacademy2_files/page-main.css');
	wp_enqueue_style('page-main');


	wp_register_style('slick-styles', 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css');
	wp_enqueue_style('slick-styles');


	wp_register_style('aos-styles', get_stylesheet_directory_uri() . '/bloomfieldacademy2_files/aos.css');
	wp_enqueue_style('aos-styles');



	//theme style...

	wp_enqueue_style('bloomfieldacademy-style', get_stylesheet_uri(), array(), _S_VERSION);
	wp_style_add_data('bloomfieldacademy-style', 'rtl', 'replace');

	///wp_enqueue_script('bloomfieldacademy-navigation', get_template_directory_uri() . '/js/navigation.js', array(), _S_VERSION, true);

	///wp_enqueue_script('bloomfieldacademy-customjs', get_template_directory_uri() . '/js/customjs.js', array(), _S_VERSION, true);

	if (is_singular() && comments_open() && get_option('thread_comments')) {
		wp_enqueue_script('comment-reply');
	}
}



